гармонии, живой, живущий, жизненный, жизнь, жить, здоровье, лекарство, лечить, мед, мягкий, насквозь, неосязаемо, неосязаемый, облегчение, отдых, отдыхать, отмирать, ощутимый, ощущать, ощущаться, ощущение, потрогать, проживание, прожитый, просыпаться, раскаленный, растягивать, рождаться, рождение, смерть, спать, тело, удобство, уложить, умирать, 